# AlgorithmsAndDataStructures

./: .gitignore  LICENSE  README.md  env.sh  pom.xml
Algorithms/: README.md  pom.xml
Algorithms/src/main/java/br/com/eventhorizon/: PAExample.java
Algorithms/src/test/java/br/com/eventhorizon/: PAExampleTest.java
Algorithms/src/test/resources/: log4j2.xml  pa-example.csv
Algorithms/src/test/resources/array/: max-subarray-sum.csv  trapping-rain-water.csv
Algorithms/src/test/resources/graph/: directed-graph-eulerian-cycle-0.csv  directed-graph-eulerian-cycle.csv  max-weighted-independent-set-int-tree.csv  vertex-weighted-undirected-tree-0.csv  vertex-weighted-undirected-tree-1.csv  vertex-weighted-undirected-tree-2.csv
Algorithms/src/test/resources/sat/: sat-2.cnf  sat-3.cnf  sat-4.cnf  sat-5.cnf  sat-solver.csv  sat-verifier.csv
Algorithms/src/test/resources/string/: burrows-wheeler-transform.csv  suffix-array-builder.csv
Algorithms/src/test/resources/string/bwt/: burrows-wheeler-transform.csv  reverse-burrows-wheeler-transform.csv
Algorithms/src/test/resources/string/matching/: multi-pattern-matching.csv  pattern-matching.csv  shortest-non-shared-substring.csv
Algorithms/src/test/resources/string/misc/: longest-common-subsequence-of-two-strings.csv
Algorithms/src/test/resources/string/suffixarray/: suffix-array-builder.csv
Algorithms/src/test/resources/test-dataset/: string-matching.csv
Common/: pom.xml
Common/pa/: pom.xml
Common/pa-test/: pom.xml
Common/src/test/resources/graphs/: directed-graph-0.csv  directed-graph-1.csv  directed-graph-3.csv  directed-graph-4.csv  directed-graph-cycles.csv  undirected-acyclic-multi-component-graph-path.csv  undirected-acyclic-multi-component-graph-traverse.csv  undirected-acyclic-single-component-graph-path.csv  undirected-acyclic-single-component-graph-traverse.csv  undirected-cyclic-multi-component-graph-traverse.csv  undirected-cyclic-single-component-graph-traverse.csv  undirected-cyclic-single-component-graph.csv  undirected-graph-1.csv  undirected-graph-components.csv  undirected-graph-traverse-order.csv  weighted-directed-graph-1.csv  weighted-directed-graph-bellman-ford-negative-cycles.csv  weighted-directed-graph-shortest-paths.csv  weighted-undirected-graph-0.csv  weighted-undirected-graph-1.csv
Common/src/test/resources/pa/: input-format.json
Common/utils/: pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS200x/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS200x-AlgorithmicDesignAndTechniques/: pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS201x/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS201x-DataStructuresFundamentals/: pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS202x-GraphAlgorithms/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS203x-NP-Complete-Problems/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS204x-StringProcessingAndPatternMatchingAlgorithms/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS205x-DynamicProgramming-ApplicationsInMachineLearningAndGenomics/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS205x-DynamicProgramming-ApplicationsInMachineLearningAndGenomics/src/test/resources/: log4j2.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS206x-GraphAlgorithmsInGenomeSequencing/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/ALGS207x-AlgorithmsAndDataStructuresCapstone/: README.md  pom.xml
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/main/java/edx/pa1/: MaximumPairwiseProduct.java  SumOfTwoDigits.java
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/main/java/edx/pa2/: GreatestCommonDivisor.java  LastDigitOfLargeFibonacciNumber.java  LastDigitOfThePartialSumOfFibonacciNumbers.java  LastDigitOfTheSumOfFibonacciNumbers.java  LeastCommonMultiple.java  ModOfLargeFibonacciNumber.java  SmallFibonacciNumber.java
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/main/java/edx/pa3/: CollectingSignatures.java  MaximumAdvertisementRevenue.java  MaximumNumberOfPrizes.java  MaximumSalary.java  MaximumValueOfLoot.java  MoneyChange.java
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/test/java/edx/pa1/: MaximumPairwiseProductTest.java  SumOfTwoDigitsTest.java
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/test/java/edx/pa2/: GreatestCommonDivisorTest.java  LastDigitOfLargeFibonacciNumberTest.java  LastDigitOfThePartialSumOfFibonacciNumbersTest.java  LastDigitOfTheSumOfFibonacciNumbersTest.java  LeastCommonMultipleTest.java  ModOfLargeFibonacciNumberTest.java  SmallFibonacciNumberTest.java
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/test/java/edx/pa3/: CollectingSignaturesTest.java  MaximumAdvertisementRevenueTest.java  MaximumNumberOfPrizesTest.java  MaximumSalaryTest.java  MaximumValueOfLootTest.java  MoneyChangeTest.java
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/test/resources/test-dataset/pa4/: binary-search.csv  finding-the-closest-pair-of-points.csv  number-of-inversions.csv  organizing-a-lottery.csv
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/test/resources/test-dataset/pa5/: longest-common-subsequence.csv
EDX/UCSanDiego-AlgorithmsAndDataStructures/src/test/resources/test-dataset/pa6/: maximum-amount-of-gold.csv
HackerRank/: pom.xml
HackerRank/src/test/resources/greedy/: jim-and-the-orders.csv
HackerRank/src/test/resources/strings/: super-reduced-string.csv
data-structures/: pom.xml
data-structures/src/test/resources/graphs/: directed-graph-2.csv  directed-graph-5.csv  directed-graph-strongly-connected-components.csv  undirected-acyclic-multi-component-graph-traverse.csv  undirected-acyclic-single-component-graph-path.csv  undirected-acyclic-single-component-graph-traverse.csv  undirected-graph-0.csv  undirected-graph-3.csv  undirected-graph-4.csv  weighted-directed-graph-0.csv  weighted-directed-graph-2.csv  weighted-directed-graph-cycles.csv  weighted-undirected-graph-prim.csv
(+983 files in other folders)
