<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.eventhorizon.common</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pa-test</artifactId>
    <version>1.0.0</version>
    <description>PA (Program Assignment) test support classes</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.eventhorizon.common</groupId>
            <artifactId>pa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>br.com.eventhorizon.common</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
