<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.eventhorizon</groupId>
        <artifactId>algorithms-and-data-structures</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algorithms</artifactId>
    <version>1.0.0</version>
    <description>Some algorithms like sorting, string matching, etc</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.eventhorizon</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
