<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.eventhorizon</groupId>
        <artifactId>algorithms-and-data-structures</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>data-structures</artifactId>
    <version>1.0.0</version>
    <description>Common data structures</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.eventhorizon.common</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
    </dependencies>
</project>
