<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.eventhorizon</groupId>
        <artifactId>edx</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uc-san-diego-algorithms-and-data-structures</artifactId>
    <version>1.0.0</version>
    <description>
        Root modulo for statements and other stuff related to EDX MicroMasters Program
        Algorithms and Data Structures from UC San Diego
    </description>
    <modules>
        <module>ALGS200x-AlgorithmicDesignAndTechniques</module>
        <module>ALGS201x-DataStructuresFundamentals</module>
        <module>ALGS202x-GraphAlgorithms</module>
        <module>ALGS203x-NP-Complete-Problems</module>
        <module>ALGS204x-StringProcessingAndPatternMatchingAlgorithms</module>
        <module>ALGS205x-DynamicProgramming-ApplicationsInMachineLearningAndGenomics</module>
        <module>ALGS206x-GraphAlgorithmsInGenomeSequencing</module>
        <module>ALGS207x-AlgorithmsAndDataStructuresCapstone</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.eventhorizon</groupId>
            <artifactId>algorithms</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>br.com.eventhorizon</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>br.com.eventhorizon</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
